import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int numRows) {
         ArrayList<ArrayList<Long>>list=new ArrayList<>();
        for(int i=0;i<numRows;i++){
            ArrayList<Long>row=new ArrayList<>();
            
            for(int j=0;j<=i;j++){
                if(j==0||j==i){
                    row.add((long)1);
                }
                else{
                    row.add(list.get(i-1).get(j-1)+list.get(i-1).get(j));
                }
            }
            list.add(row);
        }
        return list;
	}
}
