class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int rows=matrix.length;
        int colo=matrix[0].length;
        
        int end=rows*colo-1;
        
        int start=0;
        
        while(start<=end){
            int mid=start+(end-start)/2;
            int r_p=mid/colo;
            int c_p=mid%colo;
            
            if(matrix[r_p][c_p]<target){
                start=mid+1;
            }
            else if(matrix[r_p][c_p]>target){
                end=mid-1;
            }
            else{
               return matrix[r_p][c_p]==target;
            }
        }
        return false;
    }
