class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {

      HashSet<List<Integer>>set=new HashSet<>();

        Arrays.sort(nums);
        if(nums.length<4)return new ArrayList<>();

        for(int i=0;i<=nums.length-4;i++){//for pairs of 4


            for(int j=i+1;j<=nums.length-3;j++){//for pairs of 3
                int k=j+1;
                int l=nums.length-1;
                while(k<l){
                    if(nums[i]+nums[j]+nums[k]+nums[l]==target){
                         List<Integer>list=new ArrayList();
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[k]);
                        list.add(nums[l]);
                        set.add(list);
                        k++;
                        l--;
                    }
                    else if(nums[i]+nums[j]+nums[k]+nums[l]>target)l--;
                    else k++;
                }
            }


        }
        List<List<Integer>>result=new ArrayList<>();
        for(List<Integer>list:set){
            result.add(list);
        }
        return result;
    }
}