import java.util.* ;
import java.io.*; 
public class Solution 
{
	public static int uniqueSubstrings(String s) 
    {
		int a=0,b=0;
        int max=Integer.MIN_VALUE;
        
        HashSet<Character>set=new HashSet<>();
        while(b<s.length()){
            if(!set.contains(s.charAt(b))){
                set.add(s.charAt(b));
                max=Math.max(max,set.size());
                b++;
            }
            else{
               set.remove(s.charAt(a));
                a++;
        }
       }
        return max;
	}
}
