import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

    class LinkedListNode {
        int data;
        LinkedListNode next;
        
        public LinkedListNode(int data) {
            this.data = data;
        }
    }

*****************************************************************/


public class Solution {
    static LinkedListNode addTwoNumbers(LinkedListNode head1, LinkedListNode head2) {
        if(head1==null||head2==null)return head1==null?head2:head1;
        LinkedListNode a1=head1;
        LinkedListNode a2=head2;
        LinkedListNode dummy=new LinkedListNode(-1);
        LinkedListNode current=dummy;
        int carry=0;
         while(a1!=null||a2!=null||carry!=0){
             int sum=0;
             int val1=0,val2=0;
             if(a1!=null){
                val1=a1.data;
                 a1=a1.next;
             }
             if(a2!=null){
                val2=a2.data;
                 a2=a2.next;
             }
             sum=val1+val2+carry;
             LinkedListNode node=new LinkedListNode(sum%10);
             carry=sum/10;;
             current.next=node;
             current=current.next;
         }  
        return dummy.next;
    }
}