class Solution {
    public void merge(int[] arr1, int m, int[] arr2, int n) {
        int index=m+n-1;
        m--;
        n--;
        while(index>=0){
            if(m<0){
                arr1[index]=arr2[n--];
            }
            else if(n<0){
                arr1[index]=arr1[m--];
            }
            else{
                if(arr1[m]>arr2[n]){
                   arr1[index]=arr1[m--]; 
                }
                else{
                    arr1[index]=arr2[n--];
                }
            }
            index--;
        }
       
    }
}