import java.util.ArrayList;
import java.util.*;
public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        int []array=new int[2];
        HashSet<Integer>set=new HashSet<>();
            for(int i:arr){
                if(set.contains(i)){
                    array[1]=i;
                }
                else{
                    set.add(i);
                }
            }
        for(int i=1;i<=n;i++){
            if(!set.contains(i)){
                array[0]=i;
                break;
            }
        }
        return array;
    }
}